# %ECSV 1.0
# ---
# datatype:
# - {name: name, unit: '',  datatype: string}
# - {name: wave, unit: Angstrom,  datatype: float64}
# - {name: freq, unit: '',  datatype: string}
# meta: !!omap
# - comments: ['Wavelengths are in vacuum', 'freq is the number of occurences in Fynbo+09']
# schema: astropy-2.0
name wave freq
NiII_2166* 2166.2 6
NiII_2170* 2169.8 2
NiII_2175* 2175.4 2
NiII_2217* 2217.2 4
NiII_2317* 2316.7 4
FeII_1613* 1612.8 3
FeII_1619* 1618.5 3
FeII_1622* 1621.7 3
FeII_1629* 1629.2 3
FeII_1634* 1634.4 2
FeII_1636* 1636.3 3
FeII_1637* 1637.4 2
FeII_1702* 1702.0 2
FeII_2328* 2328.1 2
FeII_2334* 2333.5 4
FeII_2339* 2338.7 5
FeII_2345* 2345.0 3
FeII_2349* 2349.0 4
FeII_2360* 2359.8 3
FeII_2366* 2365.6 4
FeII_2382* 2381.5 4
FeII_2384* 2383.8 4
FeII_2389* 2389.356640 3
FeII_2396* 2396.354620 7
FeII_2400* 2400.0 4
FeII_2406* 2405.6 8
FeII_2407* 2407.4 3
FeII_2411* 2411.3 7
FeII_2412* 2411.8 3
FeII_2414* 2414.1 3
FeII_2608* 2607.9 4
FeII_2613* 2612.7 5
FeII_2615* 2614.6 2
FeII_2618* 2618.4 2
FeII_2623* 2622.5 3
FeII_2627* 2626.5 3
FeII_2629* 2629.1 2
FeII_2632* 2631.9 1
FeII_1550_excited 1550.27425 -
FeII_1559_excited 1559.08504 -
FeII_1560_excited 1560.25209 -
FeII_1563_excited 1563.79047 -
FeIII_1895* 1895.473 -   
FeIII_1914* 1914.068 -   
FeIII_1926* 1926.320 -