# %ECSV 1.0
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: awav, unit: um, datatype: float64}
# - {name: A, unit: 1e-07 / s, datatype: string}
# meta: !!omap
# - comments: ['From https://www.gemini.edu/observing/resources/near-ir-resources/spectroscopy/important-h2-lines', 'Energy levels calculated
#       using Dabrowski & Herzberg, Can J Phys 62, 1639 (1984).', 'Einstein coefficients from Turner et al. ApJ Suppl 35, 281 (1977) in
#       units of 10-7s.', 'Wavelengths are in microns and are assumed to be in vacuum (not specified on source website).']
# schema: astropy-2.0
name wave A
"0-0 S(0)" 28.221 0.0003
"0-0 S(1)" 17.035 0.0048
"0-0 S(2)" 12.279 0.0276
"0-0 S(3)" 9.6649 0.0984
"0-0 S(4)" 8.0258 0.264
"0-0 S(5)" 6.9091 0.588
"0-0 S(6)" 6.1088 1.14
"0-0 S(7)" 5.5115 2.00
"0-0 S(8)" 5.0529 3.24
"0-0 S(9)" 4.6947 4.90
"0-0 S(10)" 4.4096 7.03
"0-0 S(11)" 4.181 9.64
"0-0 S(12)" 3.9947 12.7
"0-0 S(13)" 3.8464 16.2
"0-0 S(14)" 3.724 20.0
"0-0 S(15)" 3.625 24.1
"0-0 S(16)" 3.547 28.3
"0-0 S(17)" 3.485 32.6
"0-0 S(18)" 3.438 36.8
"0-0 S(19)" 3.404 41.0
"0-0 S(20)" 3.38 45.1
"0-0 S(21)" 3.369 49.0
"0-0 S(22)" 3.366 53.0
"0-0 S(23)" 3.372 57.0
"1-0 S(0)" 2.2235 2.53
"1-0 S(1)" 2.1218 3.47
"1-0 S(2)" 2.0338 3.98
"1-0 S(3)" 1.9576 4.21
"1-0 S(4)" 1.892 4.19
"1-0 S(5)" 1.8358 3.96
"1-0 S(6)" 1.788 3.54
"1-0 S(7)" 1.748 2.98
"1-0 S(8)" 1.7147 2.34
"1-0 S(9)" 1.6877 1.68
"1-0 S(10)" 1.6665 1.05
"1-0 S(11)" 1.6504 0.53
"1-0 Q(1)" 2.4066 4.29
"1-0 Q(2)" 2.4134 3.03
"1-0 Q(3)" 2.4237 2.78
"1-0 Q(4)" 2.4375 2.65
"1-0 Q(5)" 2.4548 2.55
"1-0 Q(6)" 2.4756 2.45
"1-0 Q(7)" 2.5001 2.34
"1-0 O(2)" 2.6269 8.54
"1-0 O(3)" 2.8025 4.23
"1-0 O(4)" 3.0039 2.90
"1-0 O(5)" 3.235 2.09
"1-0 O(6)" 3.5007 1.50
"1-0 O(7)" 3.8075 1.06
"1-0 O(8)" 4.1625 0.74
"2-1 S(0)" 2.3556 3.68
"2-1 S(1)" 2.2477 4.98
"2-1 S(2)" 2.1542 5.60
"2-1 S(3)" 2.0735 5.77
"2-1 S(4)" 2.0041 5.57
"2-1 S(5)" 1.9449 5.05
"2-1 O(2)" 2.7862 12.9
"2-1 O(3)" 2.9741 6.40
"2-1 O(4)" 3.1899 4.41
"2-1 O(5)" 3.4379 3.18
"2-1 O(6)" 3.7236 2.28
"2-1 O(7)" 4.054 1.62
"3-2 S(0)" 2.5014 3.88
"3-2 S(1)" 2.3864 5.14
"3-2 S(2)" 2.287 5.63
"3-2 S(3)" 2.2014 5.63
"3-2 S(4)" 2.128 5.22
"3-2 S(5)" 2.0656 4.50
"3-2 S(6)" 2.013 3.57
"3-2 S(7)" 1.9692 2.54
"3-2 O(2)" 2.962 14.1
"3-2 O(3)" 3.1637 6.86
"3-2 O(4)" 3.3958 4.87
"3-2 O(5)" 3.663 3.52
"3-2 O(6)" 3.9721 2.53
"4-3 S(3)" 2.3446 -
"4-3 S(4)" 2.2668 -
"4-3 S(5)" 2.201 -
"5-4 S(5)" 2.3555 -
"5-4 S(7)" 2.251 -
"2-0 S(0)" 1.2383 1.27
"2-0 S(1)" 1.1622 1.90
"2-0 S(2)" 1.1382 2.38
"2-0 S(3)" 1.1175 2.77
"2-0 S(4)" 1.0998 3.07
"2-0 S(5)" 1.0851 3.28
"2-0 Q(1)" 1.2383 1.94
"2-0 Q(2)" 1.2419 1.38
"2-0 Q(3)" 1.2473 1.29
"2-0 Q(4)" 1.2545 1.27
"2-0 Q(5)" 1.2636 1.23
"2-0 O(2)" 1.2932 3.47
"2-0 O(3)" 1.3354 1.61
"2-0 O(4)" 1.3817 1.03
"2-0 O(5)" 1.4322 0.698
