# %ECSV 1.0
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: awav, unit: um, datatype: float64}
# meta: !!omap
# - comments: [NIR Wolf-Rayet emission lines, Nishimaki et al. 2008, 'https://doi.org/10.1093/pasj/60.2.191', Wavelength are in microns
#       in air]
# schema: astropy-2.0
name awav
"HeII 18-6" 0.928
"HeII 17-6" 0.937
"HeII 16-6" 0.954
"Pa epsilon" 0.95486
"HeI 7s-3p" 0.971
"CIII 3d-3p" 0.972
"HeII 15-6" 0.976
"Pa delta" 1.00521
"HeII 14-6" 1.005
"HeII 5-4 (common)" 1.013
"HeI 7f-3d" 1.031
"HeII 13-6" 1.042
"CIV 12-9" 1.055
"HeI 2p-2s (common)" 1.08303
"HeI 6p-3d" 1.091
"HeI 6f-3d" 1.092
"Pa gamma" 1.09411
"HeII 12-6" 1.094
"HeII 7-5" 1.163
"HeII 11-6" 1.168
"CIV 8-7" 1.191
"HeI 5d-3p" 1.197
"CIII 4p-4s" 1.199
"HeI 4p-3s" 1.253
"HeII 21-7" 1.256
"HeII 20-7" 1.272
"HeI 5f-3d" 1.279
"CIII 15-9" 1.281
"Pa beta" 1.28216
"HeII 10-6" 1.282
"HeII 19-7" 1.292
"HeI 5d-3p" 1.297
"CIV 16-11" 1.307
"HeII 18-7" 1.315
"HeII 9-6" 1.476
"HeII 14-7" 1.489
"HeII 13-7" 1.572
"CIV 17-12" 1.635
"CIII 3d-3p" 1.637
"CIV 9d-8p" 1.663
"HeII 12-7" 1.692
"HeI 4d-3p" 1.701
"HeII 20-8" 1.736
"CIV 9-8" 1.736
"HeII 19-8" 1.772
"Pa alpha" 1.87561
"HeII 15-8" 2.038
"HeI 2p-2s" 2.059
"CIV 3d-3p" 2.078
"CIII 5p-5s" 2.108
"HeI 4s-3p" 2.113
"CIII 8-7" 2.117
"HeII 14-8" 2.165
"HeII 10-7" 2.189
"HeII 21-9" 2.261
"CIV 15-12" 2.278
"HeII 20-9" 2.314
"CIV 17-13" 2.318
"CIII 5p-5s" 2.325
"HeII 13-8" 2.347
"HeII 19-9" 2.379
"CIV 13-11" 2.426
"CIV 10-9" 2.428
"HeII 18-9" 2.461
